<!DOCTYPE html>
<html>

<head>
	<title>Clouds</title>
	<link rel="stylesheet" href="styles.css" media="all" />

</head>

<body>

	<div class="sky">
		<div class="cloud fcloud01"></div>
		<div class="cloud fcloud02"></div>
	</div>

</body>

</html>